----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\Eduardo\Documents\Portfolio\Child mortality and climate\Output\tables\Stata\cox_phtest_s.txt
  log type:  text
 opened on:  16 May 2026, 11:24:52

. estat phtest, d

Test of proportional-hazards assumption

Time function: Analysis time
--------------------------------------------------------
             |        rho     chi2       df    Prob>chi2
-------------+------------------------------------------
z_precip_12m |   -0.05982     6.45        1       0.0111
   1b.kidsex |          .        .        1           .
    2.kidsex |   -0.00656     0.07        1       0.7897
         age |    0.01543     0.47        1       0.4948
   edyrtotal |   -0.08752    14.85        1       0.0001
  1b.wealthq |          .        .        1           .
   2.wealthq |   -0.05886     5.31        1       0.0213
   3.wealthq |   -0.01874     0.60        1       0.4403
   4.wealthq |   -0.05636     5.05        1       0.0246
   5.wealthq |   -0.09022    10.65        1       0.0011
    1b.urban |          .        .        1           .
     2.urban |    0.04290     3.19        1       0.0739
   country_n |   -0.04872     3.65        1       0.0561
  1998b.year |          .        .        1           .
   2001.year |   -0.04639     3.30        1       0.0693
   2005.year |   -0.00238     0.01        1       0.9215
  2011o.year |          .        .        1           .
-------------+------------------------------------------
 Global test |               60.67       12       0.0000
--------------------------------------------------------
Note: Robust variance–covariance matrix used.

. log close
      name:  <unnamed>
       log:  C:\Users\Eduardo\Documents\Portfolio\Child mortality and climate\Output\tables\Stata\cox_phtest_s.txt
  log type:  text
 closed on:  16 May 2026, 11:24:53
----------------------------------------------------------------------------------------------------------------------
